<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    android:orientation="vertical"
    tools:context=".start">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:maxWidth="280dp"
        android:text="Let's Start➨"
        android:textColorLink="#FF9800"
        android:textSize="30dp"
        android:backgroundTint="#FF9800"
        app:cornerRadius="30dp" />


</LinearLayout>